# project-servlet

./: pom.xml
src/main/java/com/tictactoe/: InitServlet.java  LogicServlet.java  RestartServlet.java
src/main/webapp/: index.jsp
